# concision-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creator/concisiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creator/concisiondemo/: MainActivity.kt
app/src/main/java/com/creator/concisiondemo/app/: App.kt  AppInject.kt
app/src/main/java/com/creator/concisiondemo/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/creator/concisiondemo/app/event/: AppViewModel.kt
app/src/main/java/com/creator/concisiondemo/app/sp/: AppPreHelper.kt  SPUtilsName.kt  UserPreHelper.kt
app/src/main/java/com/creator/concisiondemo/data/: Constants.kt  Variables.kt
app/src/main/java/com/creator/concisiondemo/network/: ApiService.kt  HttpRequestManger.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/creator/concisiondemo/network/service/: ArticleApiService.kt
app/src/main/java/com/creator/concisiondemo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/creator/concisiondemo/ui/account/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/creator/concisiondemo/ui/activity/: MainActivity.kt
app/src/main/java/com/creator/concisiondemo/ui/adapter/: ArticleAdapter.kt  MenuAdapter.kt
app/src/main/java/com/creator/concisiondemo/ui/databinding/: DataBindingFragment.kt  DataBindingViewModel.kt
app/src/main/java/com/creator/concisiondemo/ui/deeplink/: DeepLinkFragment.kt  DeepLinkViewModel.kt
app/src/main/java/com/creator/concisiondemo/ui/entrance/: EntranceActivity.kt
app/src/main/java/com/creator/concisiondemo/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/creator/concisiondemo/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/creator/concisiondemo/ui/test/: TestActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/creator/concisiondemo/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/creator/concisiondemo/utils/: ActionExt.kt  CommonExt.kt  LoadSirExt.kt
app/src/main/java/com/creator/concisiondemo/viewmodel/request/: RequestHomeViewModel.kt
app/src/main/java/com/creator/concisiondemo/viewmodel/state/: EntranceViewModel.kt  MainViewModel.kt
app/src/main/java/com/creator/concisiondemo/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/creator/concisiondemo/weight/recyclerview/: FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_test.xml  fragment_appviewmodel.xml  fragment_dashboard.xml  fragment_databinding.xml  fragment_deeplink.xml  fragment_event.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_notifications.xml  fragment_splash.xml  fragment_test.xml  fragment_web.xml  rc_item_ariticle.xml  rc_item_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/creator/concisiondemo/: ExampleUnitTest.kt
concision/: build.gradle  dependencies.gradle  proguard-rules.pro
concision/src/androidTest/java/com/creator/concision/: ExampleInstrumentedTest.java
concision/src/main/: AndroidManifest.xml
concision/src/main/java/com/creator/concision/core/activity/: BaseActivity.kt  BaseLifeCycleCallBack.kt  BaseVMActivity.kt  CommonBaseActivity.kt
concision/src/main/java/com/creator/concision/core/app/: AppContentProvider.kt  AppInitializer.kt  BaseApp.kt  BaseAppLifeObserver.kt  MMkvInitializer.kt
concision/src/main/java/com/creator/concision/core/fragment/: BaseFragment.kt  BaseVMFragment.kt  CommonBaseFragment.kt
concision/src/main/java/com/creator/concision/core/viewmodel/: BaseViewModel.kt
concision/src/main/java/com/creator/concision/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt  NavigationExt.kt
concision/src/main/java/com/creator/concision/ext/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
concision/src/main/java/com/creator/concision/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
concision/src/main/java/com/creator/concision/ext/view/: EditTextViewExt.kt  ViewExt.kt
concision/src/main/java/com/creator/concision/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  ResultState.kt
concision/src/main/res/layout/: layout_custom_progress_dialog_view.xml  layout_data_binding_preset.xml
concision/src/main/res/values/: colors.xml  strings.xml
concision/src/test/java/com/creator/concision/: ExampleUnitTest.java
config/: build.gradle
config/src/androidTest/java/com/example/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/assets/: urls.json
config/src/main/java/com/creator/config/app/: App.kt
config/src/main/java/com/creator/config/network/: CommonApiService.kt  ConfigInterceptor.kt  MyHeadInterceptor.kt  NetworkApi.kt  RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt
config/src/main/java/com/creator/config/utils/: ActivityExt.kt  CommonExt.kt  EditUrlDialogHelper.kt  FragmentExt.kt  LoadSirExt.kt  LoadingDialogExt.kt  MessageExt.kt  PickerUtils.kt  UrlUtils.kt
config/src/main/res/color/: selector_item_color.xml
config/src/main/res/drawable/: splash.xml
config/src/main/res/layout/: dialog_edit_url.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml
config/src/main/res/values/: dimens.xml  strings.xml
config/src/main/res/values-night/: colors.xml
config/src/test/java/com/example/config/: ExampleUnitTest.kt
打包相关/: concision.jks  concision.jks.old  (+3 more)
(+74 files in other folders)
