ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            "materialDialogsVersion": "3.3.0",
            "agentwebVersion"       : "4.1.4",
            "smartRefreshVersion"   : "2.0.3",
            "lifecycleVersion"      : "2.2.0",
            "retrofitVersion"       : "2.6.0",
            "okHttpVersion"         : "3.12.10",
            "immersionbarVersion"   : "3.0.0"
    ]

    dependencies = [
            //基础框架
            //androidx
            "appcompat"                    : "androidx.appcompat:appcompat:1.2.0",
            "fragment-ktx"                 : "androidx.fragment:fragment-ktx:1.2.5",
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:1.1.3',

            //材料设计
            "material"                     : "com.google.android.material:material:1.2.1",
            //测试相关
            "junit"                        : "junit:junit:4.+",
            "androidxJunit"                : "androidx.test.ext:junit:1.1.2",
            "espresso"                     : "androidx.test.espresso:espresso-core:3.3.0",
            //kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "ktx"                          : "androidx.core:core-ktx:1.3.2",
            //lifecycle
            "lifecycle-runtime-ktx"        : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",
            "lifecycle-common-java8"       : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycleVersion"]}",
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            // viewModel
            "viewmodel"                    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            // liveData
            "livedata"                     : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            //event
            "unpeek"                       : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            //navigation
            "navigation"                   : "androidx.navigation:navigation-runtime-ktx:2.3.1",
            //分包
            "multidex"                     : "com.android.support:multidex:1.0.3",
            //网络相关
            //动态替换BaseUrl库(无需混淆) https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            // Note: 3.12.+ to support Android API 19
            // 解决4.4请求不成功 参考 https://stackoverflow.com/questions/56818660/how-to-fix-expected-android-api-level-21-but-was-19-in-android
            //注意 okhttp版本和logging必须版本号必须一致
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${version["okHttpVersion"]}",
            //日志拦截器
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okHttpVersion"]}",

            //多媒体相关
            //图片加载  https://www.fresco-cn.org/docs/getting-started.html
            "fresco"                       : "com.facebook.fresco:fresco:0.12.0",
            //图片压缩 https://github.com/Curzibn/Luban
            "Luban"                        : "top.zibin:Luban:1.1.8",
            //图片选择 https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
            "picture_library"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",

            //工具相关
            //工具库(基本涵盖日常所需功能 无需混淆)
            //功能目录 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            //不常用功能目录 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/subutil/README-CN.md
            "utilcodex"                    : "com.blankj:utilcodex:1.30.5",
            //权限(无需混淆) https://github.com/guolindev/PermissionX
            "permissionx"                  : "com.permissionx.guolindev:permissionx:1.4.0",
            //app更新(无需混淆) https://github.com/WVector/AppUpdate/blob/master/kotlin.md
            "update-app-kotlin"            : "com.qianwen:update-app-kotlin:1.2.3",
            //UI相关
            //ui适配(无需混淆) https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            //列表适配器(无需混淆) https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //刷新 https://github.com/scwang90/SmartRefreshLayout
            "refresh-layout-kernel"        : "com.scwang.smart:refresh-layout-kernel:${version["smartRefreshVersion"]}",
            //    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖 (必选)
            //    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头 (可选)
            //    api  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头 (可选)
            //    api  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头 (可选)
            "refresh-header-material"      : "com.scwang.smart:refresh-header-material:${version["smartRefreshVersion"]}",//谷歌刷新头 (可选)
            //    api  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头 (可选)
            //    api  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载 (可选)
            "refresh-footer-classics"      : "com.scwang.smart:refresh-footer-classics:${version["smartRefreshVersion"]}",  //经典加载 (可选)
            //状态
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",

            //material-dialogs
            //dialog-core https://github.com/afollestad/material-dialogs/blob/main/documentation/CORE.md
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:${version["materialDialogsVersion"]}",
            //dialog-input https://github.com/afollestad/material-dialogs/blob/main/documentation/INPUT.md
            "material-dialogs-input"       : "com.afollestad.material-dialogs:input:${version["materialDialogsVersion"]}",
            //dialog生命周期 https://github.com/afollestad/material-dialogs/blob/main/documentation/LIFECYCLE.md
            "material-dialogs-lifecycle"   : "com.afollestad.material-dialogs:lifecycle:${version["materialDialogsVersion"]}",
            //dialog底部表单 https://github.com/afollestad/material-dialogs/blob/main/documentation/BOTTOMSHEETS.md
            "material-dialogs:bottomsheets": "com.afollestad.material-dialogs:bottomsheets:${version["materialDialogsVersion"]}",
            //简易通用popwindow https://github.com/pinguo-zhouwei/CustomPopwindow
            "CustomPopwindow"              : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",

            //h5相关 https://github.com/Justson/AgentWeb
            //agentweb核心
            "agentweb"                     : "com.just.agentweb:agentweb-androidx:${version["agentwebVersion"]}",// (必选)
            //agentweb文件选择
            "filechooser"                  : "com.just.agentweb:filechooser-androidx:${version["agentwebVersion"]}",// (非必选)
            //agentweb文件下载
            "downloader"                   : "com.download.library:downloader-androidx:${version["agentwebVersion"]}",// (非必选)

            //组件
            //主页导航栏 https://github.com/ittianyu/BottomNavigationViewEx/blob/master/README_ZH.md
            "BottomNavigationViewEx"       : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
//            "design"                       : "com.android.support:design:28.0.0",
            //导航栏配合使用（带有数字的小红点）
            "badgeview"                    : 'q.rorbin:badgeview:1.1.0',

            //状态栏管理 https://github.com/gyf-dev/ImmersionBar
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:${version["immersionbarVersion"]}",
            // fragment快速实现（可选）
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:${version["immersionbarVersion"]}",
            // kotlin扩展（可选）
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:${version["immersionbarVersion"]}",

            //启动优化，自动初始化
            "startup"                      : "androidx.startup:startup-runtime:1.0.0",

            //sp代替解决方案
            "mmkv"                         : "com.tencent:mmkv-static:1.2.7",

            //日志拦截器
            "logginginterceptor"           : "com.safframework.log:saf-logginginterceptor:1.4.9",

            //条件选择器
            "pickerView"                   : "com.contrarywind:Android-PickerView:4.1.9"
    ]


    productFlavors = {
        concision {
            applicationId "com.creator.concisiondemo"
            resValue "string", "app_name", "app_name"
            resValue("string", "address_name", "address_name")
            buildConfigField("boolean", "typeDeBug", "true")
            buildConfigField("String", "ZFBAppId", '"xxx"')
            buildConfigField("String", "WXAppId", '"xxx"')
            buildConfigField("String", "WXAppSecret", '"xxx"')
            manifestPlaceholders = [mapKey       : "xxx",
                                    app_icon     : "@mipmap/ic_launcher",
                                    address_names: "xxx",
                                    JPUSH_APPKEY : "xxx",
                                    JPUSH_PKGNAME: "xxx"]
        }
    }
}
