输入密钥库口令:
密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: concision
创建日期: 2021-2-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=concision, OU=concision, O=concision, L=concision, ST=concision, C=concision
发布者: CN=concision, OU=concision, O=concision, L=concision, ST=concision, C=concision
序列号: 1fcf40ae
有效期为 Sat Feb 20 13:40:11 CST 2021 至 Wed Feb 14 13:40:11 CST 2046
证书指纹:
         MD5:  74:24:99:C0:F9:5E:03:1D:87:69:C8:E9:6B:3F:FB:5F
         SHA1: 7A:CD:DC:86:3F:23:3A:49:32:AC:6B:13:39:8E:72:35:63:1A:74:62
         SHA256: 7C:DB:A3:B5:40:BA:0D:E3:AA:A5:B6:E7:75:4B:3B:30:A3:01:9C:DF:45:E5:08:85:E7:57:C7:5C:AC:38:60:41
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3