输入密钥库口令:                                                                                                                
密钥库类型: jks                                                                                                              
密钥库提供方: SUN                                                                                                             
                                                                                                                        
您的密钥库包含 1 个条目                                                                                                           
                                                                                                                        
别名: sclykjyxgs                                                                                                          
创建日期: 2019-11-18                                                                                                        
条目类型: PrivateKeyEntry                                                                                                   
证书链长度: 1                                                                                                                
证书[1]:                                                                                                                  
所有者: CN=sclykjyxgs, OU=sclykjyxgs, O=sclykjyxgs, L=sclykjyxgs, ST=sclykjyxgs, C=sclykjyxgs                              
发布者: CN=sclykjyxgs, OU=sclykjyxgs, O=sclykjyxgs, L=sclykjyxgs, ST=sclykjyxgs, C=sclykjyxgs                              
序列号: 3a2c318d                                                                                                           
有效期为 Mon Nov 18 09:48:19 CST 2019 至 Fri Nov 11 09:48:19 CST 2044                                                        
证书指纹:                                                                                                                   
         MD5:  35:7B:CC:D7:18:0D:2D:62:F9:10:1A:98:D4:7A:AA:85                                                          
         SHA1: 6D:87:2F:10:8B:00:8E:42:DF:57:C8:8C:08:06:00:D0:FD:A8:A8:30                                              
         SHA256: 21:73:96:45:5E:0F:E6:AB:52:4D:B1:94:7B:3D:69:C5:C3:48:D0:19:15:43:9C:59:5C:C0:0F:24:99:C1:5F:D6        
签名算法名称: SHA256withRSA                                                                                                   
主体公共密钥算法: 2048 位 RSA 密钥                                                                                                 
版本: 3                                                                                                                   
                                                                                                                        
扩展:                                                                                                                     
                                                                                                                        
#1: ObjectId: 2.5.29.14 Criticality=false                                                                               
SubjectKeyIdentifier [                                                                                                  
KeyIdentifier [                                                                                                         
0000: B4 32 9D B4 62 DD 37 4D   C4 A1 97 FC 43 97 F4 91  .2..b.7M....C...                                               
0010: 1E F9 35 D7                                        ..5.                                                           
]                                                                                                                       
]                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
*******************************************                                                                             
*******************************************                                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
Warning:                                                                                                                
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore C:\Users\GA-PC\Desktop\cg-client-android\app\scly              
kjyxgs.jks -destkeystore C:\Users\GA-PC\Desktop\cg-client-android\app\sclykjyxgs.jks -deststoretype pkcs12" 迁移到行业标      
准格式 PKCS12。                                                                                                             