<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/mainViewpager"
            />

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?android:attr/windowBackground"-->
<!--            android:theme="@style/Theme.ConcisionDemo"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/selector_item_color"
            app:itemTextColor="@color/selector_item_color"
            android:theme="@style/Theme.ConcisionDemo"
            app:itemIconSize="20dp"
            />

    </LinearLayout>

</layout>